SlnLes03/WpfInterest/MainWindow.xaml

<Window x:Class="WpfInterest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInterest"
        mc:Ignorable="d"
        Title="WPFInterest" Height="450" Width="800">
    <Grid>
        <Label Content="Interest Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,63,0,0" Height="38" Width="197" FontSize="20" FontWeight="Bold"/>
        <Label Content="Startbedrag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,106,0,0" Height="27" Width="101" FontSize="14"/>
        <Label Content="Jaarlijkse interest:" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top" Height="27" Width="124" FontSize="14"/>
        <Label Content="euro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,112,0,0" Height="27" Width="40" FontSize="14"/>
        <TextBox x:Name="txbBedrag" HorizontalAlignment="Left" Height="27" Margin="172,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txbProcent" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="172,142,0,0" FontSize="14"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="299,142,0,0" VerticalAlignment="Top" Width="38" FontSize="14"/>
        <Slider x:Name="sldJaren" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="111,193,0,0" VerticalAlignment="Top" Width="181" ValueChanged="sldJaren_ValueChanged"/>
        <Label Content="Periode:" HorizontalAlignment="Left" Margin="40,184,0,0" VerticalAlignment="Top" Height="27" Width="66" FontSize="14"/>
        <Label x:Name="lblJaren" Content="" HorizontalAlignment="Left" Margin="297,185,0,0" VerticalAlignment="Top" FontSize="14" Width="40" Height="27"/>
        <Button x:Name="btnBereken" Content="BEREKENEN" HorizontalAlignment="Left" Margin="82,241,0,0" VerticalAlignment="Top" Width="210" Height="44" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblResultaat" Content="" HorizontalAlignment="Left" Margin="40,323,0,0" VerticalAlignment="Top" Height="39" Width="252" FontSize="14"/>
        <Label Content="Jaar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,184,0,0" FontSize="14"/>

    </Grid>
</Window>
