SlnLes05/WpfBieden/MainWindow.xaml

<Window x:Class="WpfBieden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBieden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Prachtige vaas! Doe een bod!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,43,0,0" Height="36" Width="245" FontSize="18"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="50,119,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Bod:" HorizontalAlignment="Left" Margin="50,164,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="29" Margin="187,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>
        <TextBox x:Name="txtBod" HorizontalAlignment="Left" Height="29" Margin="288,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" FontSize="14"/>
        <Button Content="Plaats Bod!" HorizontalAlignment="Left" Margin="288,209,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="14" Click="Button_Click"/>
        <Image x:Name="imgVase" HorizontalAlignment="Left" Height="145" Margin="452,48,0,0" VerticalAlignment="Top" Width="148" Loaded="Image_Loaded"/>
        <Label x:Name="lblResultaat" Content="Er is nog gen bod uitgebracht" HorizontalAlignment="Left" Margin="50,259,0,0" VerticalAlignment="Top" Height="29" Width="358" FontSize="14" FontStyle="Italic"/>

    </Grid>
</Window>
