SlnLes03/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="Alcoholgehalte" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="rctAlcohol" Fill="#FFF4F4F5" MaxWidth= "400" HorizontalAlignment="Left" Height="29" Margin="162,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblBier" Content="" HorizontalAlignment="Left" Margin="625,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="sldBier" HorizontalAlignment="Left" Margin="153,99,0,0" VerticalAlignment="Top" Width="400" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="5" ValueChanged="sldBier_ValueChanged"/>
        <Label x:Name="lblWijn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="625,195,0,0" FontSize="14"/>
        <Slider x:Name="sldWijn" HorizontalAlignment="Left" Margin="153,197,0,0" VerticalAlignment="Top" Width="400" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="5" ValueChanged="sldWijn_ValueChanged"/>
        <Label x:Name="lblSterk" Content="" HorizontalAlignment="Left" Margin="625,295,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Slider x:Name="sldSterk" HorizontalAlignment="Left" Margin="153,297,0,0" VerticalAlignment="Top" Width="400" IsSnapToTickEnabled="true" TickFrequency="1" Maximum="5" ValueChanged="sldSterk_ValueChanged"/>
        <Label Content="Alcohol-gehalte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,10,0,0" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="imgBier" HorizontalAlignment="Left" Height="100" Margin="48,57,0,0" VerticalAlignment="Top" Width="100" Loaded="imgBier_Loaded"/>
        <Image x:Name="imgWijn" HorizontalAlignment="Left" Height="100" Margin="48,157,0,0" VerticalAlignment="Top" Width="100" Loaded="imgWijn_Loaded"/>
        <Image x:Name="imgSterk" HorizontalAlignment="Left" Height="100" Margin="48,257,0,0" VerticalAlignment="Top" Width="100" Loaded="imgSterk_Loaded"/>
        <Label Content="Alcohol gehalte:" HorizontalAlignment="Left" Margin="48,362,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
