SlnLes05/WpfBlackJack/MainWindow.xaml

<Window x:Class="WpfBlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBlackJack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imgBank1" HorizontalAlignment="Left" Height="120" Margin="76,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgBank2" HorizontalAlignment="Left" Height="120" Margin="171,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgBank3" HorizontalAlignment="Left" Height="120" Margin="266,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgBank4" HorizontalAlignment="Left" Height="120" Margin="361,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgBank5" HorizontalAlignment="Left" Height="120" Margin="456,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgBank6" HorizontalAlignment="Left" Height="120" Margin="551,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgBank7" HorizontalAlignment="Left" Height="120" Margin="646,59,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="BANK" HorizontalAlignment="Left" Margin="76,21,0,0" VerticalAlignment="Top" Height="33" Width="90" FontSize="16"/>
        <Label x:Name="lblBankScore" Content="" HorizontalAlignment="Left" Margin="171,21,0,0" VerticalAlignment="Top" Height="33" Width="90" FontSize="16"/>
        <Image x:Name="imgPlayer1" HorizontalAlignment="Left" Height="120" Margin="76,221,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgPlayer2" HorizontalAlignment="Left" Height="120" Margin="171,221,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgPlayer3" HorizontalAlignment="Left" Height="120" Margin="266,221,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgPlayer4" HorizontalAlignment="Left" Height="120" Margin="361,221,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="YOU" HorizontalAlignment="Left" Margin="76,184,0,0" VerticalAlignment="Top" FontSize="16" Width="90"/>
        <Image x:Name="imgPlayer5" HorizontalAlignment="Left" Height="120" Margin="456,221,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgPlayer6" HorizontalAlignment="Left" Height="120" Margin="551,221,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="imgPlayer7" HorizontalAlignment="Left" Height="120" Margin="646,221,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="lblPlayerScore" Content="" HorizontalAlignment="Left" Margin="171,184,0,0" VerticalAlignment="Top" FontSize="16" Width="90"/>
        <Button x:Name="btnPlayAgain" Content="PLAY AGAIN" HorizontalAlignment="Left" Margin="456,359,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnPlayAgain_Click"/>
        <Button x:Name="btnHitPlayer" Content="HIT ME!" HorizontalAlignment="Left" Margin="551,359,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnHitPlayer_Click"/>
        <Button x:Name="btnHitBank" Content="HIT BANK" HorizontalAlignment="Left" Margin="646,359,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnHitBank_Click"/>
        <Label x:Name="lblMatchScore" Content="" HorizontalAlignment="Left" Margin="24,352,0,0" VerticalAlignment="Top" FontSize="16" Width="142"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="171,352,0,0" VerticalAlignment="Top" Height="32" Width="280" FontSize="16" Foreground="#FF861111" FontWeight="Bold"/>

    </Grid>
</Window>
