SlnLes04/WpfFormChecking/MainWindow.xaml

<Window x:Class="WpfFormChecking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFormChecking"
        mc:Ignorable="d"
        Title="FormChecking" Height="450" Width="800">
    <Grid>
        <Label Content="REGISTRATIEFORMULIER" HorizontalAlignment="Left" Margin="37,31,0,0" VerticalAlignment="Top" Height="30" Width="187" FontSize="16"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="37,118,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Profiel:" HorizontalAlignment="Left" Margin="37,186,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Margin="37,220,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Interesses:" HorizontalAlignment="Left" Margin="37,288,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="29" Margin="221,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14"/>
        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="29" Margin="221,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontSize="14"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="221,152,0,0" VerticalAlignment="Top" Height="29" Width="143" FontSize="14"/>
        <ComboBox x:Name="cbxProfiel" HorizontalAlignment="Left" Margin="221,186,0,0" VerticalAlignment="Top" Width="143" Height="29">
            <ComboBoxItem Content="Student" HorizontalAlignment="Left" Width="141.6" FontSize="14"/>
            <ComboBoxItem Content="Docent" HorizontalAlignment="Left" Width="141.6" FontSize="14"/>
            <ComboBoxItem Content="Gast" HorizontalAlignment="Left" Width="141.6" FontSize="14"/>
        </ComboBox>
        <PasswordBox x:Name="pswPass" HorizontalAlignment="Left" Margin="221,220,0,0" VerticalAlignment="Top" Width="143" Height="29" FontSize="14"/>
        <Label Content="Geslacht" HorizontalAlignment="Left" Margin="37,254,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rbnMan" Content="Man" HorizontalAlignment="Left" Margin="221,254,0,0" VerticalAlignment="Top" FontSize="14" Width="64" Height="29"/>
        <RadioButton x:Name="rbnVrouw" Content="Vrouw" HorizontalAlignment="Left" Margin="290,254,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="74"/>
        <CheckBox x:Name="chxProgram" Content="Programmeren" HorizontalAlignment="Left" Margin="221,288,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="112"/>
        <CheckBox x:Name="chxNet" Content="Netwerken" HorizontalAlignment="Left" Margin="221,317,0,0" VerticalAlignment="Top" Height="29" Width="112" FontSize="14"/>
        <CheckBox x:Name="chxBus" Content="Business" HorizontalAlignment="Left" Margin="221,346,0,0" VerticalAlignment="Top" Height="29" Width="76" FontSize="14"/>
        <Label x:Name="lblFoutNaam" Foreground="red" Content="" HorizontalAlignment="Left" Margin="531,84,0,0" VerticalAlignment="Top" FontSize="14" Width="230"/>
        <Label x:Name="lblFoutMail" Foreground="red" Content="" HorizontalAlignment="Left" Margin="531,118,0,0" VerticalAlignment="Top" Width="230" Height="29" FontSize="14"/>
        <Label x:Name="lblFoutGebDat" Foreground="red" Content="" HorizontalAlignment="Left" Margin="531,152,0,0" VerticalAlignment="Top" Height="29" Width="230" FontSize="14"/>
        <Label x:Name="lblFoutProfiel" Foreground="red" Content="" HorizontalAlignment="Left" Margin="531,186,0,0" VerticalAlignment="Top" Height="29" Width="230" FontSize="14"/>
        <Label x:Name="lblFoutPass" Foreground="red" Content="" HorizontalAlignment="Left" Margin="531,220,0,0" VerticalAlignment="Top" Height="29" Width="230" FontSize="14"/>
        <Label x:Name="lblFoutGeslacht" Foreground="red" Content="" HorizontalAlignment="Left" Margin="531,254,0,0" VerticalAlignment="Top" Height="29" Width="230" FontSize="14"/>
        <Label x:Name="lblFoutInter" Foreground="red" Content="" HorizontalAlignment="Left" Margin="531,288,0,0" VerticalAlignment="Top" Height="29" Width="219" FontSize="14"/>
        <Label x:Name="lblTotaalFouten" Foreground="red" Content="" HorizontalAlignment="Left" Margin="302,356,0,0" VerticalAlignment="Top" Height="34" Width="216" FontSize="16" FontStyle="Italic"/>
        <Button x:Name="btnRegistreren" Content="REGISTEREN" HorizontalAlignment="Left" Margin="634,356,0,0" VerticalAlignment="Top" Width="116" Height="34" FontSize="16" Click="btnRegistreren_Click"/>
        <Button x:Name="brnWissen" Content="WISSEN" HorizontalAlignment="Left" Margin="531,356,0,0" VerticalAlignment="Top" Width="92" Height="34" FontSize="16" Click="brnWissen_Click"/>

    </Grid>
</Window>
