SlnLes02/WpfChat/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1400">
    <Grid Background="#FFC2F3F6">
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="135,106,0,0" VerticalAlignment="Top" Height="46" Width="128" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="Bericht:" HorizontalAlignment="Left" Margin="135,176,0,0" VerticalAlignment="Top" Width="128" Height="46" RenderTransformOrigin="0.841,-0.96" FontSize="16" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="46" Margin="268,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" VerticalContentAlignment="Center" Padding="10,0,0,0"/>
        <TextBox x:Name="txtMsg" AcceptsReturn="True" HorizontalAlignment="Left" Height="192" Margin="268,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="413" Padding="10,0,0,0"/>
        <TextBlock x:Name="txtChat" HorizontalAlignment="Left" Margin="759,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="432" Width="476" Background="White" Padding="10,15"/>
        <Button x:Name="btnSent" Content="VERZENDEN" HorizontalAlignment="Left" Margin="543,427,0,0" VerticalAlignment="Top" Width="138" Height="52" Click="Button_Click" FontSize="16"/>

    </Grid>
</Window>
