SlnLes04/WpfCalculatorTag/MainWindow.xaml

<Window x:Class="WpfCalculatorTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatorTag"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Tag="1" Content="1" HorizontalAlignment="Left" Margin="167,122,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn2" Tag="2" Content="2" HorizontalAlignment="Left" Margin="247,122,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn3" Tag="3" Content="3" HorizontalAlignment="Left" Margin="327,122,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn4" Tag="4" Content="4" HorizontalAlignment="Left" Margin="167,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn5" Tag="5" Content="5" HorizontalAlignment="Left" Margin="247,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn6" Tag="6" Content="6" HorizontalAlignment="Left" Margin="327,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn7" Tag="7" Content="7" HorizontalAlignment="Left" Margin="167,261,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn8" Tag="8" Content="8" HorizontalAlignment="Left" Margin="247,261,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn9" Tag="9" Content="9" HorizontalAlignment="Left" Margin="327,261,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btn0" Tag="0" Content="0" HorizontalAlignment="Left" Margin="247,331,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="407,122,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btnMin" Content="-" HorizontalAlignment="Left" Margin="407,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btnMaal" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="407,261,0,0" Height="50" Click="btn_Click"/>
        <Button x:Name="btnDeel" Content="/" HorizontalAlignment="Left" Margin="407,331,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btnSqr" Content="SQR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="487,122,0,0" Height="50" Click="btn_Click"/>
        <Button x:Name="btnSqrt" Content="SQRT" HorizontalAlignment="Left" Margin="487,192,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btnSin" Content="SIN" HorizontalAlignment="Left" Margin="487,261,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btnRnd" Content="RND" HorizontalAlignment="Left" Margin="487,331,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btnCe" Content="CE" HorizontalAlignment="Left" Margin="327,331,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Button x:Name="btnKomma" Content="." HorizontalAlignment="Left" Margin="167,331,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="btn_Click"/>
        <Label x:Name="lblResult" Content="0" HorizontalAlignment="Left" Margin="327,69,0,0" VerticalAlignment="Top" Height="38" Width="210" FontSize="14" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtStore" IsReadOnly="True" HorizontalAlignment="Left" Height="54" Margin="247,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
