SlnLes04/WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="btn">
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="160,44,0,0" VerticalAlignment="top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="265,44,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="370,44,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="160,149,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="265,149,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="370,149,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="160,254,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="265,254,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="370,254,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="Button_Click" FontSize="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblBericht" Content="" HorizontalAlignment="Left" Margin="560,249,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Play again" HorizontalAlignment="Left" Margin="560,286,0,0" VerticalAlignment="Top" Width="110" Height="37" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
