SlnLes08/WpfKwistet/MainWindow.xaml

<Window x:Class="WpfKwistet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKwistet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Naam groep:" HorizontalAlignment="Left" Margin="125,108,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="29" Margin="226,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="14" TextChanged="ButtonControl"/>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="226,156,0,0" VerticalAlignment="Top" Width="168" Height="29" Click="Button_Click" FontSize="14"/>
        <Button x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Margin="226,202,0,0" VerticalAlignment="Top" Width="168" FontSize="14" Height="29" Click="Button_Click"/>
        <Button x:Name="btnMod" Content="Wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="226,247,0,0" FontSize="14" Height="29" Click="Button_Click"/>
        <Button x:Name="btnClear" Content="Wissen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="226,292,0,0" FontSize="14" Height="29" Click="Button_Click"/>
        <ListBox x:Name="ltbStorage" HorizontalAlignment="Left" Height="234" Margin="435,108,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="ButtonControl"/>

    </Grid>
</Window>
