SlnLes06/WpfEllipsen (3)/MainWindow.xaml

<Window x:Class="WpfEllipsen__3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEllipsen__3_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="294" Margin="10,116,0,0" VerticalAlignment="Top" Width="774" MinWidth="10" MaxWidth="790" MinHeight="10" MaxHeight="304" Background="#FFF3F3F3" InkCanvas.Right="10" />
        <Button x:Name="btnTekenen" Content="TEKENEN" HorizontalAlignment="Left" Margin="548,33,0,0" VerticalAlignment="Top" Width="125" Height="37" FontSize="16" FontWeight="Bold" Click="btnTekenen_Click"/>
        <Slider x:Name="sldCirkels" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="50" HorizontalAlignment="Left" Margin="161,27,0,0" VerticalAlignment="Top" Width="274" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="sldMinRadius" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="100" HorizontalAlignment="Left" Margin="161,58,0,0" VerticalAlignment="Top" Width="274" ValueChanged="Slider_ValueChanged"/>
        <Slider x:Name="sldMaxRadius" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="100" HorizontalAlignment="Left" Margin="161,89,0,0" VerticalAlignment="Top" Width="274" ValueChanged="Slider_ValueChanged"/>
        <Label Content="Aantal cirkels:" HorizontalAlignment="Left" Margin="49,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimum radius" HorizontalAlignment="Left" Margin="49,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Maximum radius" HorizontalAlignment="Left" Margin="49,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.066"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="498,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.236,0.261" Foreground="#FFBC1818"/>
        <Label x:Name="lblcirkels" Content="" HorizontalAlignment="Left" Margin="460,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMinRadius" Content="" HorizontalAlignment="Left" Margin="460,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMaxRadius" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="460,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
