SlnLes05/WpfRaden/MainWindow.xaml

<Window x:Class="WpfRaden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRaden"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Raad een getal tussen 1 en 10" HorizontalAlignment="Left" Margin="146,79,0,0" VerticalAlignment="Top" Height="37" Width="266" FontSize="18" FontWeight="Bold"/>
        <Label Content="Jouw gok:" HorizontalAlignment="Left" Margin="146,144,0,0" VerticalAlignment="Top" FontSize="14" Height="31" Width="81"/>
        <TextBox x:Name="txtGok" HorizontalAlignment="Left" Height="31" Margin="278,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="14" HorizontalContentAlignment="Right"/>
        <Button x:Name="btnControleer" Content="CONTROLEER" HorizontalAlignment="Left" Margin="278,193,0,0" VerticalAlignment="Top" Width="134" Height="32" FontSize="16" Click="btnControleer_Click"/>
        <Label x:Name="lblPoging" Content="" HorizontalAlignment="Left" Margin="146,274,0,0" VerticalAlignment="Top" Width="266"/>
        <Button Content="OPNIEUW" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Margin="278,237,0,0" Height="32" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
